# MarvelousApp

./: README.md  pom.xml
src/main/java/com/app/config/: SwaggerConfig.java
src/main/java/com/app/controller/: CharacterVoteController.java  MarvelController.java  MarvelRestAPI.java
src/main/java/com/app/dao/: CharacterVoteRepository.java
src/main/java/com/app/entity/: CharacterVote.java
src/main/java/com/app/model/: Character.java  CharacterComicAndEvent.java  CharacterItem.java  Characters.java  Comic.java  ComicAndEvent.java  ComicCount.java  DataContainer.java  DataWrapper.java  EventCount.java  Image.java  Stories.java  Story.java
src/main/java/com/app/service/: CharacterService.java  ComicsService.java  MarvelHttpClient.java  StoriesService.java
src/main/resources/: application-test.properties  application.properties  initial-data.sql
src/main/resources/templates/: StoryPage.html
src/test/java/com/app/: ApplicationTest.java
src/test/java/com/app/controller/: CharacterVoteControllerTest.java  MarvelRestAPIControllerTest.java
src/test/java/com/app/dao/: CharacterVoteRepositoryTest.java
src/test/java/com/app/service/: CharacterServiceTest.java  ComicsServiceTest.java  StoriesServiceTest.java
src/test/resources/: initial-test-data.sql
